<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Map with some updates on links performed</title>
    <style type="text/css">
        body {
            color: #5d5d5d;
            font-family: Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 30px;
            margin: auto;
            margin-top: 50px;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        .map {
            position: relative;
        }

        .mapTooltip {
            position: fixed;
            background-color: #fff;
            moz-opacity: 0.70;
            opacity: 0.70;
            filter: alpha(opacity=70);
            border-radius: 10px;
            padding: 10px;
            z-index: 1000;
            max-width: 200px;
            display: none;
            color: #343434;
        }

        .zoomIn, .zoomOut {
            background-color: #fff;
            border: 1px solid #ccc;
            color: #000;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            font-weight: bold;
            left: 10px;

            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        .zoomOut {
            top: 30px;
        }
    </style>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" charset="utf-8"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
            charset="utf-8"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js" charset="utf-8"></script>
    <script src="../js/jquery.mapael.js" charset="utf-8"></script>
    <script src="../js/maps/france_departments.js" charset="utf-8"></script>
    <script src="../js/maps/world_countries.js" charset="utf-8"></script>
    <script src="../js/maps/usa_states.js" charset="utf-8"></script>

    <script type="text/javascript">
        $(function () {
			var max_iteration = 10,
				interval_ms = 500;
			
            $(".mapcontainer").mapael({
                map: {
                    name: "france_departments"
                    , zoom: {
                        enabled: true
                    }
                    , defaultArea: {
                        attrs: {
                            fill: "#f4f4e8"
                            , stroke: "#ced8d0"
                        }
                        , text: {
                            attrs: {
                                fill: "#505444"
                            }
                            , attrsHover: {
                                fill: "#000"
                            }
                        }
                    }
                },

                plots: {
                    'paris': {
                        latitude: 48.86,
                        longitude: 2.3444
                    },
                    'lyon': {
                        latitude: 45.758888888889,
                        longitude: 4.8413888888889,
                    },
                    'rennes': {
                        latitude: 48.114166666667,
                        longitude: -1.6808333333333,
                    }
                },
                links: {
                    'parislyon': {
                        factor: -0.3
                        , between: ['paris', 'lyon']
                        , attrs: {
                            "stroke-width": 2
                        }
                    },
                    'parisrennes': {
                        factor: -0.5
                        , between: ['paris', 'rennes']
                        , attrs: {
                            "stroke-width": 2
                        }
                    }
                }
            });
			
			
			var i = 0,
				handle = setInterval(function () {
				
					setTimeout(function(){
						var deletedPlots = "all", 
							opt = {
								animDuration : 50,
								deletedLinks : "all"
								};
						
						$(".mapcontainer").trigger('update', [{}, {}, deletedPlots, opt]);
					}, 0);
					
					setTimeout(function(){
						// Update some plots and areas attributes ...
						var updatedOptions = {
									'areas': {},
									'plots': {},
									'links': {'parislyon': {attrs: {'stroke-width': 8, 'stroke': 'red'}}}
								}
								, opt = {
									animDuration: 50,
									'newLinks': {
										'renneslyon': {
											factor: -0.5
											, between: ['rennes', 'lyon']
											, attrs: { "stroke-width": 2 }
										}
									}
								};
								
						var newPlots = {
							"Limoge": {
								latitude: 45.834444,
								longitude: 1.261667,
								text: {content: "Limoge"},
								tooltip: {content: "Limoge"}
							}
							, "Dijon": {
								size: 60,
								latitude: 47.323056,
								longitude: 5.041944,
								text: {
									content: "Dijon",
									position: "left",
									margin: 5
								}
							}
						}

						$(".mapcontainer").trigger('update', [updatedOptions, newPlots, [], opt]);
					}, 250);
					
					i = i + 1;
					if (i >= max_iteration) {
						$('.current_iteration').html(i + " (done)");
						clearInterval(handle);
						handle = 0;
					} else {
						$('.current_iteration').html(i);
					}
				}, interval_ms);
                
        });
    </script>

</head>

<body>
<div class="container">

    <h1>Map with some updates on links performed</h1>

    <div class="mapcontainer">
		<p>
			Current iteration: <span class='current_iteration'></span>
		</p>

        <div class="map">
            <span>Alternative content for the map</span>
        </div>
    </div>

    <p><b>All example for jQuery Mapael are available <a href="http://www.vincentbroute.fr/mapael/">here</a>.</b></p>

</div>


</body>
</html>